{
    "name": "ethdrop",
    "author": "Amsavarthan Lv",
    "license": "MIT",
    "scripts": {
        "build": "lerna bootstrap && lerna run build:contract && lerna run build:client && lerna run build:server",
        "start": "lerna run start:server"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}